<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39e-d8-Gaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-JC-W4t">
                                <rect key="frame" x="94" y="100" width="190" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="RRX-Zn-6Tt"/>
                                    <constraint firstAttribute="width" constant="190" id="kaF-r7-zGi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-Cb-w46">
                                <rect key="frame" x="43" y="349" width="307" height="38.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already a customer? Sign in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-PL-vyJ">
                                <rect key="frame" x="43" y="405.33333333333331" width="307" height="38.333333333333314"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New to Shopify? Create an account">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-Cw-ZAB">
                                <rect key="frame" x="43" y="458.66666666666669" width="307" height="38.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip sign in">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="bg_color"/>
                        <constraints>
                            <constraint firstItem="07d-Cw-ZAB" firstAttribute="trailing" secondItem="Psi-Cb-w46" secondAttribute="trailing" id="C9o-84-38y"/>
                            <constraint firstItem="Djn-JC-W4t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="CdE-WM-B4g"/>
                            <constraint firstItem="07d-Cw-ZAB" firstAttribute="leading" secondItem="Psi-Cb-w46" secondAttribute="leading" id="Ce0-U0-aD1"/>
                            <constraint firstItem="07d-Cw-ZAB" firstAttribute="top" secondItem="j1T-PL-vyJ" secondAttribute="bottom" constant="15" id="JwU-CL-9vi"/>
                            <constraint firstItem="Psi-Cb-w46" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="OHY-4b-wLz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Psi-Cb-w46" secondAttribute="trailing" constant="43" id="PWT-ny-SFZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Djn-JC-W4t" secondAttribute="trailing" constant="109" id="UcM-ua-bcE"/>
                            <constraint firstItem="j1T-PL-vyJ" firstAttribute="trailing" secondItem="Psi-Cb-w46" secondAttribute="trailing" id="YK0-Np-COP"/>
                            <constraint firstItem="Djn-JC-W4t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="94" id="YLG-LR-MzN"/>
                            <constraint firstItem="j1T-PL-vyJ" firstAttribute="top" secondItem="Psi-Cb-w46" secondAttribute="bottom" constant="18" id="r5U-oW-WJa"/>
                            <constraint firstItem="j1T-PL-vyJ" firstAttribute="leading" secondItem="Psi-Cb-w46" secondAttribute="leading" id="tHX-nb-Rnt"/>
                            <constraint firstItem="Psi-Cb-w46" firstAttribute="top" secondItem="Djn-JC-W4t" secondAttribute="bottom" constant="76" id="wiT-Ej-QNC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H82-6G-7b4">
            <objects>
                <viewController storyboardIdentifier="productDetails" id="kNT-it-5c7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJI-PZ-NNm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-Le-pNK">
                                <rect key="frame" x="16" y="69" width="361" height="343"/>
                                <color key="backgroundColor" name="img_bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kma-nS-QAJ">
                                    <size key="itemSize" width="355" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VaG-tq-bJB">
                                        <rect key="frame" x="3" y="0.0" width="355" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGP-9v-cg3">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product 1" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-HQ-Ma1">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="299"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-pW-bHK">
                                                    <rect key="frame" x="315" y="19" width="20" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-Hy-BfX">
                                                    <rect key="frame" x="110" y="310" width="116" height="26"/>
                                                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pageControl>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-Ct-4vX">
                                                    <rect key="frame" x="315" y="20.666666666666686" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uq7-Hy-BfX" firstAttribute="leading" secondItem="gGP-9v-cg3" secondAttribute="leading" constant="110" id="JHS-uf-aia"/>
                                                <constraint firstItem="RGV-HQ-Ma1" firstAttribute="leading" secondItem="gGP-9v-cg3" secondAttribute="leading" id="bYl-ZS-5a6"/>
                                                <constraint firstAttribute="trailing" secondItem="Uq7-Hy-BfX" secondAttribute="trailing" constant="110" id="cwY-rc-bay"/>
                                                <constraint firstAttribute="trailing" secondItem="RGV-HQ-Ma1" secondAttribute="trailing" id="e8h-0H-WvJ"/>
                                                <constraint firstItem="RGV-HQ-Ma1" firstAttribute="top" secondItem="gGP-9v-cg3" secondAttribute="top" id="pcH-Pg-miu"/>
                                                <constraint firstItem="Uq7-Hy-BfX" firstAttribute="top" secondItem="RGV-HQ-Ma1" secondAttribute="bottom" constant="11" id="xbM-nf-Szc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="355" height="336"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oversize Women's shirt Tunic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-rS-oYs">
                                <rect key="frame" x="49" y="438" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LC- Waikiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-Lr-GZZ">
                                <rect key="frame" x="73" y="467" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="799.00 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R88-C7-ibQ">
                                <rect key="frame" x="267" y="492" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-94-lyj">
                                <rect key="frame" x="49" y="542" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-uK-vmE">
                                <rect key="frame" x="49" y="568" width="294" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-pI-30M">
                                <rect key="frame" x="119" y="740.66666666666663" width="155" height="38.333333333333371"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-pi-lLE">
                                <rect key="frame" x="49" y="501" width="65" height="13"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-gS-wk9">
                                        <rect key="frame" x="0.0" y="2.6666666666666572" width="16" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-cR-t62">
                                        <rect key="frame" x="13" y="2.6666666666666572" width="10" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-RK-qbS">
                                        <rect key="frame" x="24" y="2.6666666666666572" width="9" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-xO-NZY">
                                        <rect key="frame" x="35" y="2.6666666666666714" width="9" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-1U-EdV">
                                        <rect key="frame" x="48" y="2.6666666666666714" width="9" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="bg_color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bp-SD-7Uj"/>
                        <color key="backgroundColor" name="bg_color"/>
                        <constraints>
                            <constraint firstItem="R88-C7-ibQ" firstAttribute="leading" secondItem="uTA-pi-lLE" secondAttribute="trailing" constant="153" id="0Aj-pj-xZ4"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="M8j-Le-pNK" secondAttribute="trailing" constant="16" id="1KD-Iu-1Wr"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="KZ7-Lr-GZZ" secondAttribute="trailing" constant="247" id="3Se-H6-srw"/>
                            <constraint firstItem="KZ7-Lr-GZZ" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="73" id="3sT-fp-wFn"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="p6o-pI-30M" secondAttribute="trailing" constant="119" id="6zb-tj-EDa"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="ane-94-lyj" secondAttribute="trailing" constant="197" id="BaF-Pp-Rsc"/>
                            <constraint firstItem="ane-94-lyj" firstAttribute="top" secondItem="uTA-pi-lLE" secondAttribute="bottom" constant="28" id="Txn-Zd-6z3"/>
                            <constraint firstItem="p6o-pI-30M" firstAttribute="top" secondItem="JlM-uK-vmE" secondAttribute="bottom" constant="40" id="Ugo-5H-JSC"/>
                            <constraint firstItem="uTA-pi-lLE" firstAttribute="leading" secondItem="JT4-rS-oYs" secondAttribute="leading" id="UzF-Ws-zyF"/>
                            <constraint firstItem="KZ7-Lr-GZZ" firstAttribute="top" secondItem="JT4-rS-oYs" secondAttribute="bottom" constant="8" symbolic="YES" id="VlX-4e-T75"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="R88-C7-ibQ" secondAttribute="trailing" constant="24" id="bNf-qb-65p"/>
                            <constraint firstItem="JlM-uK-vmE" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="49" id="cAY-6X-aE2"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="JT4-rS-oYs" secondAttribute="trailing" constant="103" id="fIr-s5-3Lq"/>
                            <constraint firstItem="p6o-pI-30M" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="119" id="gf6-e5-lJL"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="trailing" secondItem="JlM-uK-vmE" secondAttribute="trailing" constant="50" id="j7z-9R-EQl"/>
                            <constraint firstItem="M8j-Le-pNK" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="16" id="jDL-cJ-hhY"/>
                            <constraint firstItem="JT4-rS-oYs" firstAttribute="top" secondItem="M8j-Le-pNK" secondAttribute="bottom" constant="26" id="jUu-3X-W82"/>
                            <constraint firstItem="R88-C7-ibQ" firstAttribute="top" secondItem="KZ7-Lr-GZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lik-XX-tZc"/>
                            <constraint firstItem="JT4-rS-oYs" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="49" id="pnk-A8-4qf"/>
                            <constraint firstItem="ane-94-lyj" firstAttribute="leading" secondItem="1Bp-SD-7Uj" secondAttribute="leading" constant="49" id="r21-Uh-Tcl"/>
                            <constraint firstItem="1Bp-SD-7Uj" firstAttribute="bottom" secondItem="p6o-pI-30M" secondAttribute="bottom" constant="39" id="tuf-Tu-aZt"/>
                            <constraint firstItem="M8j-Le-pNK" firstAttribute="top" secondItem="1Bp-SD-7Uj" secondAttribute="top" constant="10" id="ykr-xC-Vex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE4-Nc-fOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="1878"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WxR-QT-Jbh">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="3vd-oi-2TP" customClass="LoginViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inn-ec-HgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-va-96y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-7I-pXe">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-5K-n3l">
                                                <rect key="frame" x="30" y="330" width="93.666666666666686" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omr-HZ-2Li">
                                                <rect key="frame" x="30" y="390" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-tb-BX8">
                                                <rect key="frame" x="30" y="472" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-qy-I5x">
                                                <rect key="frame" x="52" y="561" width="280" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="3vd-oi-2TP" eventType="touchUpInside" id="qv3-hV-Cr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-gL-tqV">
                                                <rect key="frame" x="37" y="819.33333333333326" width="191" height="38.333333333333371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Continue With Google">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-Zh-skP">
                                                <rect key="frame" x="97" y="102" width="191" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-Ci-g4O">
                                                <rect key="frame" x="84" y="621" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-5H-m6I">
                                                <rect key="frame" x="52" y="614" width="280" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" Sign in with google">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_color"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgy-kh-x3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="omr-HZ-2Li" id="2Uq-wF-eBq"/>
                        <outlet property="passwordTextField" destination="dOQ-tb-BX8" id="zew-6z-cnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXo-95-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="22.535211267605636"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oJK-jc-e7A">
            <objects>
                <viewController id="KDK-lu-ezA" customClass="SignUpViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mM-1v-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-Xb-MEY">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-rH-DlO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-GJ-GKv">
                                                <rect key="frame" x="101" y="0.0" width="191" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-wK-niE">
                                                <rect key="frame" x="24" y="256" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-le-vf8">
                                                <rect key="frame" x="24" y="328" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-uc-oVQ">
                                                <rect key="frame" x="24" y="400" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-hO-jLx">
                                                <rect key="frame" x="24" y="472" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00N-Ce-0Jd">
                                                <rect key="frame" x="24" y="544" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-WG-JF0">
                                                <rect key="frame" x="35" y="201" width="132" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conform Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-dH-i0p">
                                                <rect key="frame" x="24" y="616" width="344" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4A-rH-DlO" firstAttribute="top" secondItem="3uc-Xb-MEY" secondAttribute="top" id="9sB-sM-f5j"/>
                                    <constraint firstItem="b4A-rH-DlO" firstAttribute="leading" secondItem="3uc-Xb-MEY" secondAttribute="leading" id="LKF-GS-cJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="b4A-rH-DlO" secondAttribute="trailing" id="Y9z-BB-hHx"/>
                                    <constraint firstAttribute="bottom" secondItem="b4A-rH-DlO" secondAttribute="bottom" id="s6j-a2-OD8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-mB-vM5">
                                <rect key="frame" x="60" y="749" width="274" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="KDK-lu-ezA" eventType="touchUpInside" id="HM0-lp-W3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89n-fL-qcu"/>
                        <color key="backgroundColor" name="bg_color"/>
                        <constraints>
                            <constraint firstItem="89n-fL-qcu" firstAttribute="bottom" secondItem="3uc-Xb-MEY" secondAttribute="bottom" constant="59" id="4hU-US-CYH"/>
                            <constraint firstItem="3uc-Xb-MEY" firstAttribute="top" secondItem="89n-fL-qcu" secondAttribute="top" id="J9M-Kq-PvV"/>
                            <constraint firstItem="3uc-Xb-MEY" firstAttribute="leading" secondItem="89n-fL-qcu" secondAttribute="leading" id="OSy-Ng-1ck"/>
                            <constraint firstItem="3uc-Xb-MEY" firstAttribute="trailing" secondItem="89n-fL-qcu" secondAttribute="trailing" id="QuD-3o-DtJ"/>
                            <constraint firstItem="b4A-rH-DlO" firstAttribute="height" secondItem="5mM-1v-uhi" secondAttribute="height" multiplier="0.821596" id="ZgE-EK-ef5"/>
                            <constraint firstItem="b4A-rH-DlO" firstAttribute="width" secondItem="5mM-1v-uhi" secondAttribute="width" id="szb-DV-6MH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordTextField" destination="bBB-dH-i0p" id="eGA-bw-qVF"/>
                        <outlet property="emailTextField" destination="Y2A-uc-oVQ" id="pBp-7w-prS"/>
                        <outlet property="firstNameTextField" destination="n8J-wK-niE" id="R7U-au-4d0"/>
                        <outlet property="mobileTextField" destination="I7g-hO-jLx" id="poF-d7-M8e"/>
                        <outlet property="passwordTextField" destination="00N-Ce-0Jd" id="ZcV-ly-NP9"/>
                        <outlet property="secondNameTextField" destination="zRu-le-vf8" id="Gwf-CQ-eM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY2-gu-FBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="22.535211267605636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIh-0i-H57">
            <objects>
                <viewController id="9Bq-VA-jB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opq-YS-kIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GpB-eD-gfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkt-ds-VZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="23"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="NA5-rD-bv9">
            <objects>
                <viewController storyboardIdentifier="productDetailsScreen" id="aqD-tv-ZXI" customClass="ProductDetailsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u34-cm-LOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-Q3-lFb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-np-lqt">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="1084"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-ZC-jlb" customClass="Pro">
                                                <rect key="frame" x="8" y="8" width="377" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntp-45-LWn">
                                                    <size key="itemSize" width="377" height="274"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImagesCollectionViewCell" id="ATB-tl-mGa" customClass="ProductImagesCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="274"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="992-FT-s0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="274"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-VV-99h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="274"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="377" height="274"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="qsO-VV-99h" id="bOc-YK-5XU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LC- Waikiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-96-hAk">
                                                <rect key="frame" x="29" y="353" width="219" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-CQ-1rH">
                                                <rect key="frame" x="181" y="392" width="128" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="799.00 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-bC-cPG">
                                                <rect key="frame" x="29" y="385" width="118" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-mE-SLD">
                                                <rect key="frame" x="29" y="514" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-B3-Sww">
                                                <rect key="frame" x="40" y="543" width="58" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XpN-Tr-nbT">
                                                    <size key="itemSize" width="43" height="36"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorsCollectionViewCell" id="ZNx-aH-DAg" customClass="ColorsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                        <rect key="frame" x="7.666666666666667" y="0.0" width="43" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vyx-Va-usX">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-ZH-kM3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="43" height="36"/>
                                                        <connections>
                                                            <outlet property="colorLabel" destination="giO-ZH-kM3" id="GCr-hI-QRr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-tQ-saE">
                                                <rect key="frame" x="29" y="425" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-Hm-y9O">
                                                <rect key="frame" x="29" y="598" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customers Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-cx-vVC">
                                                <rect key="frame" x="28" y="822" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-Ns-VXF">
                                                <rect key="frame" x="29" y="858" width="322" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygp-Oa-kng">
                                                    <size key="itemSize" width="304" height="66"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewsCollectionViewCell" id="tnr-NU-j5C" customClass="ReviewsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                        <rect key="frame" x="9" y="0.0" width="304" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Jf-6i-jbM">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bad quality shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-bd-fNc">
                                                                    <rect key="frame" x="79" y="37" width="204" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-UT-VjD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-2U-gUr">
                                                                    <rect key="frame" x="79" y="19" width="147" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="304" height="66"/>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="XQ8-bd-fNc" id="9s7-I3-XVl"/>
                                                            <outlet property="personImageView" destination="9n0-UT-VjD" id="qgT-S5-SMK"/>
                                                            <outlet property="reviewerRate" destination="ij5-2U-gUr" id="UAZ-Vb-Q0x"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-MV-1Qj">
                                                <rect key="frame" x="83" y="765" width="211" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddToCart:" destination="aqD-tv-ZXI" eventType="touchUpInside" id="ZOL-tA-68v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oversize Women's shirt Tunic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-34-AKr">
                                                <rect key="frame" x="29" y="324" width="241" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-1W-srn">
                                                <rect key="frame" x="125" y="290" width="137" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-5R-BVA">
                                                <rect key="frame" x="29" y="620" width="304" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-5q-fTl">
                                                <rect key="frame" x="44" y="454" width="307" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tz1-Lv-dCb">
                                                    <size key="itemSize" width="46" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizesCollectionViewCell" id="nkm-xD-5us" customClass="SizesCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DyL-I0-sz2">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-wP-LvA">
                                                                    <rect key="frame" x="0.0" y="5" width="46" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="46" height="40"/>
                                                        <connections>
                                                            <outlet property="productSize" destination="zLd-wP-LvA" id="0Yj-ky-uN3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-pG-Bg0">
                                                <rect key="frame" x="241" y="87" width="68" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="img_bg"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddToFav:" destination="aqD-tv-ZXI" eventType="touchUpInside" id="kHr-LR-htn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9c-np-lqt" secondAttribute="trailing" id="Otk-Aw-MFw"/>
                                    <constraint firstItem="g9c-np-lqt" firstAttribute="leading" secondItem="v3z-Q3-lFb" secondAttribute="leading" id="Tmi-e4-5Hx"/>
                                    <constraint firstAttribute="bottom" secondItem="g9c-np-lqt" secondAttribute="bottom" id="isc-l8-Bsd"/>
                                    <constraint firstItem="g9c-np-lqt" firstAttribute="top" secondItem="v3z-Q3-lFb" secondAttribute="top" id="pbR-K4-wNH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed7-Pk-cth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v3z-Q3-lFb" secondAttribute="bottom" id="C2V-Mj-OMj"/>
                            <constraint firstItem="v3z-Q3-lFb" firstAttribute="trailing" secondItem="Ed7-Pk-cth" secondAttribute="trailing" id="VjJ-9d-0dX"/>
                            <constraint firstItem="v3z-Q3-lFb" firstAttribute="leading" secondItem="Ed7-Pk-cth" secondAttribute="leading" id="ZwI-Fb-uBI"/>
                            <constraint firstItem="g9c-np-lqt" firstAttribute="width" secondItem="u34-cm-LOe" secondAttribute="width" multiplier="1.02036" id="qnI-bF-D8Y"/>
                            <constraint firstItem="g9c-np-lqt" firstAttribute="height" secondItem="u34-cm-LOe" secondAttribute="height" multiplier="1.2723" id="ryJ-a3-me8"/>
                            <constraint firstItem="v3z-Q3-lFb" firstAttribute="top" secondItem="u34-cm-LOe" secondAttribute="top" id="xKI-gV-Vdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollectionView" destination="pDb-B3-Sww" id="Brg-te-qtC"/>
                        <outlet property="productBrand" destination="1xk-96-hAk" id="hrf-Or-OJr"/>
                        <outlet property="productCollectionView" destination="SkD-ZC-jlb" id="abm-4D-aS9"/>
                        <outlet property="productDescription" destination="4B8-5R-BVA" id="jxk-qM-fPR"/>
                        <outlet property="productPrice" destination="Zhe-bC-cPG" id="JTi-Fd-NmM"/>
                        <outlet property="productRate" destination="aRv-CQ-1rH" id="HyT-ME-IJe"/>
                        <outlet property="productTitle" destination="ehp-34-AKr" id="IPz-mP-gpD"/>
                        <outlet property="productspageControl" destination="IOj-1W-srn" id="sHe-Eu-EPM"/>
                        <outlet property="reviewsCollectionView" destination="WUy-Ns-VXF" id="Oje-Cr-GKC"/>
                        <outlet property="sizeCollectionView" destination="wVN-5q-fTl" id="VgH-5Z-U0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1t-vf-LKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="867"/>
        </scene>
        <!--Fav Products View Controller-->
        <scene sceneID="vuO-59-PXH">
            <objects>
                <viewController id="39e-d8-Gaf" customClass="FavProductsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hac-a3-6FE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-Tn-hFw">
                                <rect key="frame" x="130" y="-180" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-Zb-jnB">
                                <rect key="frame" x="61" y="-168" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-5e-p0z">
                                <rect key="frame" x="0.0" y="78" width="176" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-hP-4zQ">
                                <rect key="frame" x="0.0" y="137" width="393" height="715"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favProductCell" rowHeight="166" id="jox-dH-oub" customClass="FavouriteProductsTableViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jox-dH-oub" id="jZa-JQ-brH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLH-qC-dul"/>
                        <color key="backgroundColor" name="bg_color"/>
                        <constraints>
                            <constraint firstItem="4Wq-5e-p0z" firstAttribute="top" secondItem="RLH-qC-dul" secondAttribute="top" constant="19" id="8e2-nr-xkf"/>
                            <constraint firstAttribute="bottom" secondItem="RgK-hP-4zQ" secondAttribute="bottom" id="EEi-Vk-upE"/>
                            <constraint firstItem="4Wq-5e-p0z" firstAttribute="leading" secondItem="RLH-qC-dul" secondAttribute="leading" id="cwu-zb-cDC"/>
                            <constraint firstItem="RLH-qC-dul" firstAttribute="trailing" secondItem="4Wq-5e-p0z" secondAttribute="trailing" constant="217" id="eQ0-iG-iaJ"/>
                            <constraint firstItem="RgK-hP-4zQ" firstAttribute="top" secondItem="4Wq-5e-p0z" secondAttribute="bottom" constant="16.329999999999998" id="ja7-pc-Go4"/>
                            <constraint firstItem="RgK-hP-4zQ" firstAttribute="trailing" secondItem="RLH-qC-dul" secondAttribute="trailing" id="og9-xc-hbG"/>
                            <constraint firstItem="RgK-hP-4zQ" firstAttribute="leading" secondItem="RLH-qC-dul" secondAttribute="leading" id="rTv-l6-9fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favProductsTableView" destination="RgK-hP-4zQ" id="luB-Ta-KN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-ao-NOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="830.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo" width="400" height="400"/>
        <image name="product 1" width="564" height="698"/>
        <image name="reviewer.jpg" width="129.60000610351562" height="86.400001525878906"/>
        <image name="search" width="16" height="16"/>
        <image name="shoes.jpg" width="635" height="560"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="BackgroundColor">
            <color red="0.98199999332427979" green="0.98199999332427979" blue="0.98199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_color">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="img_bg">
            <color red="0.95686274509803926" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
