<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyz-Wc-IVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="iyD-BC-UpU">
            <objects>
                <viewController id="4UO-ND-4bC" customClass="ProductsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPE-Bv-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-fP-oWu">
                                <rect key="frame" x="130" y="-180" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-mZ-kFn">
                                <rect key="frame" x="61" y="-168" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-nT-iRi">
                                <rect key="frame" x="0.0" y="105" width="393" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvt-rD-Y0Q">
                                    <size key="itemSize" width="193" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x37-nI-ZOU"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L43-86-44O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="595"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeScViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-Eh-nsX">
                                <rect key="frame" x="0.0" y="103" width="393" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-rQ-kcX">
                                <rect key="frame" x="0.0" y="336" width="393" height="516"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="O1H-4f-0d2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0UG-vH-Rc5">
                                    <size key="itemSize" width="373" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandsCell" id="IYl-J3-8Hy" customClass="BrandCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="198" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="78e-xN-yQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-Dt-h0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="241"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-cA-D5n">
                                                    <rect key="frame" x="15" y="222" width="168" height="41"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-W8-Uny">
                                                            <rect key="frame" x="139" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-9h-rHD">
                                                            <rect key="frame" x="11" y="0.0" width="124" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="JcD-ef-LVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BmM-9h-rHD" firstAttribute="leading" secondItem="2Q6-cA-D5n" secondAttribute="leading" constant="11" id="1hZ-se-nNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ux8-W8-Uny" secondAttribute="trailing" constant="5" id="6o5-ru-Sy4"/>
                                                        <constraint firstItem="ux8-W8-Uny" firstAttribute="leading" secondItem="BmM-9h-rHD" secondAttribute="trailing" constant="4" id="7jd-4S-xYI"/>
                                                        <constraint firstItem="BmM-9h-rHD" firstAttribute="top" secondItem="2Q6-cA-D5n" secondAttribute="top" id="CTl-im-ZfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="BmM-9h-rHD" secondAttribute="bottom" id="Thi-LQ-wfr"/>
                                                        <constraint firstItem="ux8-W8-Uny" firstAttribute="top" secondItem="2Q6-cA-D5n" secondAttribute="top" constant="10" id="b0y-HW-OK7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Q6-cA-D5n" firstAttribute="top" secondItem="78e-xN-yQJ" secondAttribute="top" constant="222" id="2nq-uJ-yBh"/>
                                                <constraint firstItem="lzv-Dt-h0Z" firstAttribute="top" secondItem="78e-xN-yQJ" secondAttribute="top" id="5Ke-uT-IOy"/>
                                                <constraint firstAttribute="trailing" secondItem="lzv-Dt-h0Z" secondAttribute="trailing" id="D1B-Lo-vFG"/>
                                                <constraint firstItem="lzv-Dt-h0Z" firstAttribute="leading" secondItem="78e-xN-yQJ" secondAttribute="leading" id="Ucg-Cp-CdH"/>
                                                <constraint firstAttribute="bottom" secondItem="2Q6-cA-D5n" secondAttribute="bottom" constant="27" id="fCM-10-Oaw"/>
                                                <constraint firstAttribute="bottom" secondItem="lzv-Dt-h0Z" secondAttribute="bottom" constant="49" id="nM3-95-2wu"/>
                                                <constraint firstAttribute="trailing" secondItem="2Q6-cA-D5n" secondAttribute="trailing" constant="15" id="oWr-pc-Fff"/>
                                                <constraint firstItem="2Q6-cA-D5n" firstAttribute="leading" secondItem="78e-xN-yQJ" secondAttribute="leading" constant="15" id="t16-4S-DfI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <size key="customSize" width="198" height="290"/>
                                        <connections>
                                            <outlet property="brandImg" destination="lzv-Dt-h0Z" id="cr1-ks-1XB"/>
                                            <outlet property="brandName" destination="BmM-9h-rHD" id="2Eb-hs-I6e"/>
                                            <outlet property="viewContainer" destination="2Q6-cA-D5n" id="pQ8-my-ZUm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-ug-JE4">
                                <rect key="frame" x="19" y="160" width="355" height="160"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hw-Eh-nsX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Rb-RI-DEV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sdV-ug-JE4" secondAttribute="trailing" constant="19" id="5Hm-6r-Hbo"/>
                            <constraint firstItem="5Hw-Eh-nsX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-666" id="EcG-nB-fPV"/>
                            <constraint firstItem="PRs-rQ-kcX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="POQ-46-8q0"/>
                            <constraint firstItem="PRs-rQ-kcX" firstAttribute="centerX" secondItem="sdV-ug-JE4" secondAttribute="centerX" id="dfB-MB-z9b"/>
                            <constraint firstItem="sdV-ug-JE4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="fVI-jx-Rh4"/>
                            <constraint firstItem="PRs-rQ-kcX" firstAttribute="top" secondItem="sdV-ug-JE4" secondAttribute="bottom" constant="16" id="q9N-6m-jm9"/>
                            <constraint firstItem="5Hw-Eh-nsX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qED-uB-4Lq"/>
                            <constraint firstItem="PRs-rQ-kcX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rXx-AK-ade"/>
                            <constraint firstAttribute="bottom" secondItem="PRs-rQ-kcX" secondAttribute="bottom" id="uQv-Yq-AHl"/>
                            <constraint firstItem="sdV-ug-JE4" firstAttribute="top" secondItem="5Hw-Eh-nsX" secondAttribute="bottom" constant="16.333333333333343" id="vCM-gi-dz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="kpW-Cb-ZTn"/>
                    <connections>
                        <outlet property="brandsCollection" destination="PRs-rQ-kcX" id="kyC-Vm-lMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-75.352112676056336"/>
        </scene>
        <!--Category-->
        <scene sceneID="XOi-kF-HhD">
            <objects>
                <viewController id="rsf-gU-MNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fza-hd-SAg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-1L-6oe">
                                <rect key="frame" x="-1" y="59" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-7x-e56">
                                <rect key="frame" x="96" y="103" width="103" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="fqQ-sb-YVi">
                                    <children>
                                        <command title="Item 1" id="zqO-j1-EuJ"/>
                                        <command title="Item 2" id="rnL-Bx-xCy"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Men">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Ps-p5g">
                                <rect key="frame" x="199" y="103" width="103" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="lvv-ZL-4sw">
                                    <children>
                                        <command title="Item 1" id="3pX-Q9-Cpz"/>
                                        <command title="Item 2" id="Tn7-uH-UeV"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Kids">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-co-CxQ">
                                <rect key="frame" x="302" y="103" width="91" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="XJ8-16-HcB">
                                    <children>
                                        <command title="Item 1" id="TQj-Dz-WWL"/>
                                        <command title="Item 2" id="VSv-he-Rfc"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sale">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-nb-GGK">
                                <rect key="frame" x="0.0" y="103" width="96" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="8LD-B6-BN2">
                                    <children>
                                        <command title="Item 1" id="zBP-UU-Dg7"/>
                                        <command title="Item 2" id="Lnf-ZJ-mIZ"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Women">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="menuBar" size="20"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-wX-vFY">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZj-f1-zgB">
                                    <size key="itemSize" width="193" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-rq-Ihm">
                                <rect key="frame" x="0.0" y="170" width="391" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T-shirt"/>
                                    <segment title="Pants"/>
                                    <segment title="Accessories"/>
                                    <segment title="Shoes"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6j-y4-iV5"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="book" catalog="system" selectedImage="book.fill" id="A5K-07-Kuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvZ-OM-5bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5190839694656" y="-75.352112676056336"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pru-uB-11x">
            <objects>
                <viewController id="Aev-nz-63v" customClass="ProfileViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mO-X7-thV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is3-gn-rq1">
                                <rect key="frame" x="15.999999999999993" y="59" width="106.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-g2-T4t">
                                <rect key="frame" x="130.33333333333334" y="59" width="71.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZH-jU-90B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtU-g2-T4t" firstAttribute="leading" secondItem="is3-gn-rq1" secondAttribute="trailing" constant="8" id="CWJ-WY-gcM"/>
                            <constraint firstItem="is3-gn-rq1" firstAttribute="leading" secondItem="8ZH-jU-90B" secondAttribute="leading" constant="16" id="O9d-EW-FIu"/>
                            <constraint firstItem="is3-gn-rq1" firstAttribute="top" secondItem="8ZH-jU-90B" secondAttribute="top" id="lbD-Wm-xpX"/>
                            <constraint firstItem="JtU-g2-T4t" firstAttribute="top" secondItem="is3-gn-rq1" secondAttribute="top" id="wvF-Eo-9WK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="mRD-zC-t33">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ5-88-aHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-75.352112676056336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fVq-jf-NbS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nyz-Wc-IVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfc-Em-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="wdg-tH-auK"/>
                        <segue destination="rsf-gU-MNb" kind="relationship" relationship="viewControllers" id="vcN-LI-TRJ"/>
                        <segue destination="Aev-nz-63v" kind="relationship" relationship="viewControllers" id="NXj-SE-YCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCP-Lz-PiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="290-vY-FjL">
            <objects>
                <viewController id="uvg-2Q-4cP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKC-op-VC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-UB-prx">
                                <rect key="frame" x="130" y="-180" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-Y4-A9B">
                                <rect key="frame" x="61" y="-168" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="T-shirts"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                    <segment title="Bags"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="BackgroundColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-Py-fXk">
                                <rect key="frame" x="0.0" y="78" width="176" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-5J-L7l">
                                <rect key="frame" x="0.0" y="137" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="a9b-Fd-2HK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9b-Fd-2HK" id="X9V-cq-lWf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNz-QD-5iE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-t2-bvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="24" height="24"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BackgroundColor">
            <color red="0.98199999332427979" green="0.98199999332427979" blue="0.98199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
