<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We3-PN-cXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AOG-qg-Omd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="We3-PN-cXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcF-BP-ccj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO5-aH-Vqj" kind="relationship" relationship="rootViewController" id="LQz-7U-gks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-8X-sIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqk-r5-TEv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cO5-aH-Vqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Qr-EF-6xN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4v-8U-CQS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLD-M4-Xuh" kind="relationship" relationship="viewControllers" id="V85-s3-hwC"/>
                        <segue destination="uLi-pf-kHe" kind="relationship" relationship="viewControllers" id="NPA-r1-c3F"/>
                        <segue destination="gVj-78-zH5" kind="relationship" relationship="viewControllers" id="sfv-6B-2HM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InX-T2-ADL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-34.507042253521128"/>
        </scene>
        <!--Part1-->
        <scene sceneID="3f0-dC-RXF">
            <objects>
                <viewControllerPlaceholder storyboardName="Part1" id="oLD-M4-Xuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FaN-BV-EG9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-eD-woq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-189"/>
        </scene>
        <!--Part2-->
        <scene sceneID="mqM-JG-sPc">
            <objects>
                <viewControllerPlaceholder storyboardName="Part2" id="uLi-pf-kHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2j0-0U-DqP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-BL-uF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-35"/>
        </scene>
        <!--Part3-->
        <scene sceneID="lP2-cY-kTv">
            <objects>
                <viewControllerPlaceholder storyboardName="Part3" id="gVj-78-zH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NTd-2P-7PZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWR-m1-4Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="101"/>
        </scene>
    </scenes>
</document>
