<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="CustomAddreesCell" customModule="ShopifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-fU-sSs">
                        <rect key="frame" x="65.666666666666671" y="8" width="40" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-2" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-Nz-MKX">
                        <rect key="frame" x="15.999999999999996" y="15.999999999999996" width="33.666666666666657" height="33.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QKx-Nz-MKX" secondAttribute="height" multiplier="1:1" id="ZLF-vC-am5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-Xp-S0u">
                        <rect key="frame" x="72" y="33" width="240" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ismalia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-ta-J2K">
                        <rect key="frame" x="65.666666666666671" y="38" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ntb-fU-sSs" firstAttribute="leading" secondItem="QKx-Nz-MKX" secondAttribute="trailing" constant="16" id="13r-NZ-Hoi"/>
                    <constraint firstItem="F8Y-ta-J2K" firstAttribute="leading" secondItem="ntb-fU-sSs" secondAttribute="leading" id="CoV-dr-zN6"/>
                    <constraint firstItem="nA1-Xp-S0u" firstAttribute="top" secondItem="ntb-fU-sSs" secondAttribute="bottom" constant="7" id="Cpd-rk-3z6"/>
                    <constraint firstItem="nA1-Xp-S0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="52" id="I2j-VU-4ZK"/>
                    <constraint firstAttribute="bottom" secondItem="nA1-Xp-S0u" secondAttribute="bottom" constant="33" id="KNB-oc-XqP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nA1-Xp-S0u" secondAttribute="trailing" constant="-6" id="Nub-Dv-WUx"/>
                    <constraint firstItem="QKx-Nz-MKX" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="Oe8-7y-wfL"/>
                    <constraint firstItem="QKx-Nz-MKX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Sst-Uz-weD"/>
                    <constraint firstItem="F8Y-ta-J2K" firstAttribute="top" secondItem="nA1-Xp-S0u" secondAttribute="bottom" constant="4" id="Tyh-En-GJk"/>
                    <constraint firstItem="ntb-fU-sSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dxH-Ec-dlc"/>
                    <constraint firstItem="QKx-Nz-MKX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xfT-tm-PAv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityTxt" destination="ntb-fU-sSs" id="Yvh-Nt-aom"/>
                <outlet property="countryTxt" destination="F8Y-ta-J2K" id="k9B-qS-4Um"/>
            </connections>
            <point key="canvasLocation" x="32.061068702290072" y="-3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gps-2" width="24" height="24"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
